\relax 
\citation{idakConf}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESIGN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simülasyon Yaşam Döngüsü}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comminication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1} Simulation Message}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Simulation Life cycle\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smclass}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Request Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}State Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}System Message}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modbus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SSY Simülasyon Sunucu Yönetim Modülü}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of SYY squence diagram\relax }}{2}}
\newlabel{fig:smclass}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of SYY class diagram\relax }}{2}}
\newlabel{fig:smclass}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}SM Simülasyon Motor Modülü}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Sınıf Yapısı}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of SM class diagram\relax }}{3}}
\newlabel{fig:smclass}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Mesajlaşma}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}SD Simülasyon Destek ve Mesajlaşma Modülü}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of SM Comminication diagram\relax }}{3}}
\newlabel{fig:smclass}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of SD diagram\relax }}{4}}
\newlabel{fig:smclass}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of SD diagram\relax }}{4}}
\newlabel{fig:smclass}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}ÖK Öğrenci Konsolu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GEK Geniş Ekran Konsolu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of Dispatcher Console\relax }}{4}}
\newlabel{fig:smclass}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of Wide Screen Console for 2 students\relax }}{4}}
\newlabel{fig:smclass}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Eğitmen Konsolu}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{idakConf}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of Instracture Console with 2 active students\relax }}{5}}
\newlabel{fig:smclass}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}SSÜ Simülasyon Sunucu Ünitesi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Editör Analiz Konsolu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Train Graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of Train Graph\relax }}{5}}
\newlabel{fig:smclass}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENT RESULT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
