\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{FRISO}
\citation{ICVES}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sim\IeC {\"u}lasyon Ya\IeC {\c s}am D\IeC {\"o}ng\IeC {\"u}s\IeC {\"u}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Simulation Life cycle\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simyasamdongusu}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comminication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1} Simulation Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Request Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}State Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}System Message}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modbus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SSY Sim\IeC {\"u}lasyon Sunucu Y\IeC {\"o}netim Mod\IeC {\"u}l\IeC {\"u}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}SM Sim\IeC {\"u}lasyon Motor Mod\IeC {\"u}l\IeC {\"u}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}S\IeC {\i }n\IeC {\i }f Yap\IeC {\i }s\IeC {\i }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of SYY squence diagram\relax }}{3}}
\newlabel{fig:syySequenceDiagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of SYY UI\relax }}{3}}
\newlabel{fig:syygrafic}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of SM class diagram\relax }}{3}}
\newlabel{fig:smgrafic}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Mesajla\IeC {\c s}ma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of SM Comminication diagram\relax }}{4}}
\newlabel{fig:smCommunicationDiagram}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}SD Sim\IeC {\"u}lasyon Destek ve Mesajla\IeC {\c s}ma Mod\IeC {\"u}l\IeC {\"u}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of SD diagram\relax }}{4}}
\newlabel{fig:RepresentationSDDiagram}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of SD diagram\relax }}{4}}
\newlabel{fig:SDDiagram}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\IeC {\"O}K \IeC {\"O}\IeC {\u g}renci Konsolu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of Dispatcher Console\relax }}{5}}
\newlabel{fig:smclass}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GEK Geni\IeC {\c s} Ekran Konsolu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}E\IeC {\u g}itmen Konsolu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}SS\IeC {\"U} Sim\IeC {\"u}lasyon Sunucu \IeC {\"U}nitesi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Edit\IeC {\"o}r Analiz Konsolu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Train Graph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENT RESULT}{5}}
\bibcite{FRISO}{1}
\bibcite{ICVES}{2}
\bibcite{Sahin}{3}
\bibcite{Boccia}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tek sim\IeC {\"u}lasyon ve 5 farkl\IeC {\i } \IeC {\"o}\IeC {\u g}renci ile yap\IeC {\i }lan e\IeC {\u g}itime ait mod\IeC {\"u}llerin kaynak kullan\IeC {\i }m\IeC {\i }n\IeC {\i } g\IeC {\"o}stermektedir\relax }}{6}}
\newlabel{fig:hepsibir}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5 farkl\IeC {\i } sim\IeC {\"u}lasyon ve 5 farkl\IeC {\i } \IeC {\"o}\IeC {\u g}renci ile yap\IeC {\i }lan e\IeC {\u g}itime ait mod\IeC {\"u}llerin kaynak kullan\IeC {\i }m\IeC {\i }n\IeC {\i } g\IeC {\"o}stermektedir\relax }}{6}}
\newlabel{fig:hepsiayri}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tren hareketlerinin g\IeC {\"o}sterimi\relax }}{6}}
\newlabel{fig:trenGrapSonuc}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5 farkl\IeC {\i } sim\IeC {\"u}lasyon ve 5 farkl\IeC {\i } \IeC {\"o}\IeC {\u g}renci ile yap\IeC {\i }lan e\IeC {\u g}itimin e\IeC {\u g}itmen konsolunda g\IeC {\"o}sterimi\relax }}{6}}
\newlabel{fig:egitmenSonuc}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4 farkl\IeC {\i } kullan\IeC {\i }c\IeC {\i }ya ait ekran g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u}lerinin geni\IeC {\c s} ekranda g\IeC {\"o}sterimi\relax }}{6}}
\newlabel{fig:genisekranSonuc}{{13}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
